VITE_CDN_ARCHIVOS=https://cdn.conahcyt.mx/sisdai/sisdai-componentes/
VITE_DESCRIPCION=Biblioteca de componentes de Vue reutilizables
VITE_DOMINIO=https://sisdai-componentes.conahcyt.mx/
VITE_INDEXACION=index, follow
VITE_GOOGLE_ANALYTICS_ID=
VITE_URL_BASE=/